snippet wa
	warn "${1:msg}"
snippet log
	require "logger"
	log = Logger.new(STDOUT)
	log.level = Logger::WARN
	
	log.debug("Created logger")
	log.info("Program started")
	log.warn("Nothing to do!")
	${1}
snippet rcmt comment and blank
	line =~ /(^\s*$)|(^\s*#)/
snippet rcmt comment only
	line =~ /^\s*#/
snippet rcmt blank only
	line =~ /^\s*$/
snippet e
	${1}
	__END__
snippet "
	"${1}"${2}
# `code`
snippet `
	\`${1}\`${2}
# HEARE_DOC
snippet EOS
	<<EOS${2}
	${1:here document}
	EOS${3}
snippet -EOS
	<<-EOS${2}
	${1:here document}
	EOS${3}
snippet gem
	require 'rubygems'
